<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='/fonts/Lora-VariableFont_wght.ttf' rel='stylesheet'>
  <script src="script.js"></script>
  <title>Document</title>
</head>
<body>
  <!--Sayfa 1-->
  <section class="animated-section" id="page1">
  <div class="page page1">
    <div class="page-content">
      <div class="image-container">
        <img src="logo1.png" alt="Sayfa 1 Resim">
      </div>
      <div class="text-box">
        <h1>Welcome The ZeroGames Project'S</h1>
        <br>
        <p2><b> ZeroGames</b> isim üstünde hiç bir hakkı olmayan, fakir bir indie oyun geliştirici ekibidir.</p2>
        <br>
        <p2>Elimizde ki düşük imkanlarla düşlerimizi oyunlara dökmeye çalışıyoruz; </p2>
        <br>
        <p2>Daha yolun başındayız. Eğer yaptığımız işleri beğeniyorsanız websitemizde <strong>gezinmeye devam edebilirsiniz!</strong></p2>
      </div>
      <div class="scroll-button-container">
        <button class="scroll-button" onclick="scrollToSection('page2')"></button>
      </div>
    </section>
<section class="animated-section" id="page2">
  <!-- Sayfa 2 -->
  <div class="page page2">
    <div class="page-content">
      <div class="page-content">
        <div class="image-container">
          <img src="project2.png" alt="Sayfa 1 Resim">
        </div>
        <a href="https://konaxe.itch.io/the-shadow-of-demon" target="_blank">
          <img src="demon.png" alt="Resim 1" class="rounded-image">
        </a>
        <a href="https://www.guardiansofadelia.com/"target="_blank">
          <img src="guardians.png" alt="Resim 2" class="rounded-image">
        </a>
        <a href="http://pcshyo.c1.biz/"target="_blank">
          <img src="pcshyo.png" alt="Resim 3" class="rounded-image">
        </a>
        <div class="scroll-button-container">
          <button class="scroll-button" onclick="scrollToSection('page3')"></button>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="animated-section" id="page3">
  <div class="page page3">
    <div class="page-content">
      <div class="teams-section">
        <div class="teams-section-logo">
          <img src="teams.png" alt="Takım Logosu">
        </div>
        <div class="teams-section-members">
          <div class="teams-section-member">
            <div class="teams-section-member-image">
              <img src="team1.png" alt="Takım Üyesi 1">
            </div>
            <div class="teams-section-member-description">
              <h3>Oğuzhan AKA RainbowKun</h3>
              <br>
              <p>Rainbow bu büyük ekibin lideri ve her şeyi planlayan adam. Geçmişi hakkında bir bilgi yok, vasatın üstü bir kod bilgisine sahip.</p>
              <p>Elinde ki sınırlı kod bilgisi ile bir yandan derslerine bakıyor bir yandan proje üretiyor.Oyunlar websiteleri ve daha niceleri</p>
              <p>Kendisi kod işine Roblox ile başladı desem gülerdiniz ama hayır, birisi ona "Yazılım Öğren" dedi ve o da öğrendi...</p>
            </div>
          </div>
          <div class="teams-section-member">
            <div class="teams-section-member-image">
              <img src="team2.png" alt="Takım Üyesi 2">
            </div>
            <div class="teams-section-member-description">
              <h3>The Cooler RainbowKun</h3>
              <br>
              <p>The Cooler RainbowKun, RainbowKun'un aksine daha cool birisi; her şeyi geriden planlayan kişi.</p>
              <P>Hakkında pek bir şey bilmesekte Rainbow'un aksine tasarım işleriyle uğraşıyor(çalıyor).</P>
              <p>Kendisi her şeyi çalmakla yükümlü ve ona müteşekkiriz, o olmasa her yer beyaz olurdu.</p>
            </div>
          </div>
        </div>
        <div class="scroll-button-container2">
          <button class="scroll-button" onclick="scrollToSection('page4')"></button>
        </div>
      </div>
    </div>
</section>
<section class="animated-section" id="page4">
  <!-- Sayfa 4 -->
  <div class="page page4">
    <div class="page-content">
      <div class="discord-frame">
      <iframe src="https://discord.com/widget?id=753231213342490654&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
      <div class="discord-textbox">
        <img src="discord.png" alt="Logo" class="logo-image">
        <h1>Tek İletişim Discord!</h1>
        <br>
        <p><b>ZeroGames</b> olarak daha var olmayan ve sadece bu websitesi için oluşmuş küçük bir ekibiz;</p>
        <p>eğer yapıtlarımızı takip etmek isterseniz hiç kullanmadığımız discordumuza gelebilirsiniz!</p>
        <p>Bana bir discord lazımdı,ve yeni açmaya üşendiğim için ölü sunucularımdan birini koydum...</p>
        <br>
      </div>
    </div>
    <footer>
      <div class="footer-nav">
        <a href="page1">Anasayfa</a>
        <a href="#">Projeler</a>
        <a href="#">Hakkımızda</a>
        <a href="#">Sosyal Medya</a>
      </div>
      <div class="footer-copyright">
        Copyright &copy; ZeroGames 2022
      </div>
      <div class="footer-social-media">
        <a href="#"><img src="instagram-logo.png" alt="Instagram logo"></a>
        <a href="#"><img src="youtube-logo.png" alt="YouTube logo"></a>
      </div>
    </footer>
  </div>
  </div>
</section>

</body>
</html>